# ss2-scraper

./: .gitignore  Export.Actor.cs  Export.Armor.cs  Export.Book.cs  Export.Main.cs  Export.MiscItem.cs  Export.MiscIten.cs  Export.Objects.cs  Export.Weapon.cs  Export.cs  NexusApi.cs  Program.cs  README.md  SS2Scraper.csproj  SS2Scraper.sln  config.example.json  config.exmaple.json
